[33m02cb07f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: corrigir URLs hardcodadas e implementar sistema de migração automática
[33m6ef699f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: melhorias WhatsApp e validação NOT_VERIFIED
[33ma23f75e[m fix: corrigir estrutura de dados da API no frontend - usar data.data.messages e data.data.total
[33mfdac65b[m fix: corrigir erro de cast no attemptsCount - usar sintaxe correta do Mongoose para operadores
[33m5c9101c[m fix: corrigir endpoints incorretos no sistema de filas WhatsApp - usar endpoints existentes e dados mockados para clientes
[33ma6851f8[m fix: corrigir caminhos incorretos dos scripts JavaScript em todas as páginas admin
[33ma2b6f2e[m fix: corrigir sistema de filas WhatsApp - URLs incorretas no frontend e endpoint settings faltando no backend
[33m8af7f5e[m chore(railway): trigger redeploy - 17/08/2025 14:04:58
[33mf977041[m feat(hooks): implementar sistema de hooks automáticos para gatilhos WhatsApp
[33m371829a[m chore(railway): trigger redeploy - 17/08/2025 13:44:00
