[33m519b15a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore(railway): trigger redeploy - 16/08/2025, 13:21:50
[33m53b96e4[m CORRE??O: Removido /api incorreto da API_URL do formul?rio - Formul?rio agora funcionar? sem erro CORS
[33m2992a9f[m chore(railway): trigger redeploy - 16/08/2025, 13:14:19
[33m5afe889[m CORRE??O: Removido /api incorreto das URLs das LPs publicadas - Links agora funcionam corretamente
[33m916bf7c[m chore(railway): trigger redeploy - 16/08/2025, 13:04:17
[33m9afc17d[m CORRE??O: Adicionado config.js na p?gina lp-indicadores para restaurar funcionalidade das LPs
[33meeca88a[m chore(railway): trigger redeploy - 15/08/2025, 22:52:38
[33m07607f6[m CORRE??O: Removido /api hardcoded do login admin - URL corrigida para funcionar sem prefixo global
[33m7e4ecc3[m chore(railway): trigger redeploy - 15/08/2025, 22:43:39
[33m7d9f513[m CORRE??O: Removido /api das URLs do frontend para compatibilidade com backend sem prefixo global
